<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/images/fav-icon.png" type="image/png">
    <title>Food Market</title>
</head>

<body>
    <h1>Food Market</h1>
    <p>
        Each text link below is a navigation to a related web page.
    </p>

    <p>
        <a href="pages/OurProduct.html">Our Products</a> |
        <a href="pages/About.html">About</a> |
        <a href="pages/ContactAddress.html">Contact Address</a> | 
        <a href="pages/LocationMap.html">Location Map</a>
    </p>

    <img src="" alt="">
</body>

</html>